[gd_scene load_steps=3 format=3 uid="uid://7fuyejytcwhr"]

[ext_resource type="PackedScene" uid="uid://csune218507sh" path="res://round_timer.tscn" id="2_6ivbm"]

[sub_resource type="GDScript" id="GDScript_lyiro"]
script/source = "extends Node2D

var world_scene : PackedScene = preload(\"res://world.tscn\")
var world

func _ready() -> void:
	world = world_scene.instantiate()
	add_child(world)
	Globals.world_generate.emit()
	

func _process(delta: float) -> void:
	pass
"

[node name="Game" type="Node2D"]
script = SubResource("GDScript_lyiro")

[node name="RoundTimer" parent="." instance=ExtResource("2_6ivbm")]
