[gd_scene load_steps=3 format=3 uid="uid://bucx3iue0d1av"]

[ext_resource type="Texture2D" uid="uid://ddxblr5cykbqf" path="res://icon.svg" id="1_djhne"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d37v1"]
size = Vector2(15, 15)

[node name="PlayerSegment" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_d37v1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_djhne")
