[gd_scene load_steps=2 format=3 uid="uid://cfsnogcjvnw2d"]

[sub_resource type="GDScript" id="GDScript_ccpp8"]
script/source = "extends Node

@onready var movement_points : Array[Vector2i]
@onready var planned_path : Array[Vector2i]

func _ready() -> void:
	movement_points.append(Vector2i(0,0))

func _process(delta: float) -> void:
	pass
"

[node name="Player" type="Node"]
script = SubResource("GDScript_ccpp8")
