[gd_scene load_steps=2 format=3 uid="uid://dalg5v2lb185a"]

[sub_resource type="GDScript" id="GDScript_ntfe3"]
script/source = "extends Camera2D

var speed = 200
var direction = Vector2.ZERO

func _process(delta: float) -> void:
	direction = Input.get_vector(\"SecondaryLeft\", \"SecondaryRight\", \"SecondaryUp\", \"SecondaryDown\")
	if direction != Vector2.ZERO:
		drag_vertical_enabled = false
		drag_horizontal_enabled = false
	position = Vector2(position.x + direction.x*speed*delta, position.y + direction.y*speed*delta)
"

[node name="PlayerCamera" type="Camera2D"]
position_smoothing_enabled = true
position_smoothing_speed = 16.0
script = SubResource("GDScript_ntfe3")
